{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*", 

    "AzureAdB2C": {
      "Instance": "https://beanbagplatformusers.b2clogin.com/tfp/",
      "TenantName": "BeanBagApp",
      "TenantId": "a6970056-c088-4cd0-aebf-4f5fc61e63ff",
      "ClientId": "7a71a5a3-b6a0-4381-9a5e-502b13d926c4",
      "Domain": "beanbagplatformusers.onmicrosoft.com",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "SignUpSignInPolicyId": "B2C_1_signup_signin",
      "ResetPasswordPolicyId": "B2C_1_password_reset",
      "EditProfilePolicyId": "B2C_1_profile_edit",
      "CallbackPath": "/signin-oidc"
    },
  
    "Database": {
      "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=BeanBagDefault;Trusted_Connection=True;",
      "TenantConnection": "Server=localhost\\SQLEXPRESS01;Database=BeanBagTenants;Trusted_Connection=True;"
    },
    "AzureAd": {
      "Resource": "BeanBag-Resource-Group",
      "Server": "beanbag",
      "SubscriptionId": "5385f64c-2176-4307-bc1b-1cc4ee7f36e3",
      "Secret": "wR~7Q~jtS3h6QwSDvdGcHHCpPpEe070Q-J0Jv",
      "ClientId": "1a042592-9ad6-4e0f-aeba-1a9b40fa3c11",
      "TenantId": "0937ec3f-a23f-4e50-8324-68a5eb9206c8"
    },
  
    "AzureBlobStorage": {
      "ConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
    },
  
    "CustomVision": {
      "Key": "dbf9742b9ddd476882d87dbdeed11d62",
      "ResourceId": "/subscriptions/5385f64c-2176-4307-bc1b-1cc4ee7f36e3/resourceGroups/BeanBag-Resource-Group/providers/Microsoft.CognitiveServices/accounts/Bean-Bag-Platform-AI-Models",
      "Endpoint": "https://uksouth.api.cognitive.microsoft.com/"
    },
  
    "EmailDetails": {
      "Username": "beanbag.platform@gmail.com",
      "Password": "gy6$Fb%#45BU"
    }
}

