{
  "AzureAdB2C": {
    "Instance": "https://BeanBagUsers.b2clogin.com/tfp/",
    "TenantName": "platformBeanBag",
    "TenantId": "5385f64c-2176-4307-bc1b-1cc4ee7f36e3",
    "ClientId": "496a18a7-c8e8-4683-9a08-ede073afe138",
    "Domain": "BeanBagUsers.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "SignUpSignInPolicyId": "B2C_1_signup_signin",
    "ResetPasswordPolicyId": "B2C_1_password_reset",
    "EditProfilePolicyId": "B2C_1_profile_edit",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "DefaultConnection": "Server=tcp:polariscapestone.database.windows.net,1433;Initial Catalog=Bean-Bag-Platform-DB;Persist Security Info=False;User ID=polaris;Password=SuperPassword333$$$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TenantConnection": "Server=tcp:polariscapestone.database.windows.net,1433;Initial Catalog=Bean-Bag-Tenants;Persist Security Info=False;User ID=polaris;Password=SuperPassword333$$$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=polarisblobstorage;AccountKey=KzVH1Mohg2CRgVtHUBevznjMb8/EwWBAYRoPxQ2j8ornGVaFgxecDe9olrhfaPr8B2PhCzzB+uKG45rKvAFP8w==;EndpointSuffix=core.windows.net",
    "TenantContainer": "tenant-logos"
  },

  "CustomVision": {
    "Key": "7fec43fb45164c4b8dfa2fb4e922bc4a",
    "ResourceId": "/subscriptions/5385f64c-2176-4307-bc1b-1cc4ee7f36e3/resourceGroups/Bean-Bag-Resource-Group/providers/Microsoft.CognitiveServices/accounts/Bean-Bag-AI-Models",
    "Endpoint": "https://bean-bag-ai-models.cognitiveservices.azure.com/"
  }
}
